DATABASE_URL=mysql://root:WcqN75FKaZXWIRMh7YEP@containers-us-west-136.railway.app:6311/railway

SENDGRID_API_KEY=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_POST=587
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_FROM=noeljr126@gmail.com
